public class Variables {

	int i=127;
	long budget=200;
	float avg=96;
	double amount=60.9;
	char ajay='A';
	boolean married=true;
	String link = "Ajay";
	
	public void display() {
		System.out.println("default value of int is:"+i);
		System.out.println("default value of long is:"+budget);
		System.out.println("default value of float is:"+avg);
		System.out.println("default value of double is:"+amount);
		System.out.println("default value of char is: "+ajay);
		System.out.println("default value of boolean is:"+married);
		System.out.println("My name is Ajay:"+link);
	}
	public static void main(String[] args) {
		Variables v = new Variables();
		v.display();
	}
}

================================
import java.util.Scanner;
public class Runprogram {
	int age = 0;
	String name;
	Scanner sc = new Scanner(System.in);
	
	
	public void display() {
	System.out.println("Enter your age");
	age = sc.nextInt();
	
	System.out.println("enter your name");
	name = sc.next();
	
	System.out.println(name+",age is:"+ age);
	}
	
	
	
	
	public static void main(String[] args) {
		Runprogram r = new Runprogram();
		r.display();
	}
			

}
============================================================================
import java.util.Scanner;
public class Sum {
	int num;
	int snum,result;
	Scanner sc= new Scanner(System.in);
	public void display() {
		System.out.println("enter your number");
		num = sc.nextInt();
		System.out.println("enter your second number");
		snum=sc.nextInt();
		result = num+snum;
		System.out.println("result is:"+result);
		
	}
	
	public static void main(String[] args) {
		Sum s = new Sum();
		s.display();	}

}

==================================================================================
import java.util.Scanner;
public class Sum {
	int num;
	int snum,result;
	Scanner sc= new Scanner(System.in);
	public void display() {
		System.out.println("enter your number");
		num = sc.nextInt();
		System.out.println("enter your second number");
		snum=sc.nextInt();
		result = num+snum;
		System.out.println("result is:"+ num +"+"+snum+"="+result);
		
	}
	
	public static void main(String[] args) {
		Sum s = new Sum();
		s.display();	}

}
==================================================================================
public class Constant {
	final int TOTAL_SCORE = 100;
	
	
	public void display() {
		System.out.println("The maximum score is:"+TOTAL_SCORE);
	}
	public static void main(String[] args) {
		Constant c = new Constant();
		c.display();
	}
	

}
